<!DOCTYPE html>
<html>
    <head>
        <tile>BOX MODEL</tile>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .box-one{
            background-color: aqua;
            height: 80px;
            width: 300px;
            border: 10px solid black;
            border-radius: 20px;
            padding: 20px;
            margin: 20px 100px;
            }
            .box-two{
            background-color: bisque;
            height: 60px;
            width: 300px;
            border: 10px solid black;
            border-radius: 20px;
            padding: 20px;
            margin: 20px auto 100px auto;
            }
        </style>
    </head>
        <body>
            <div class="box-one">First</div>
            <div class="box-two">Second</div>
            
        </body>
    
</html>